{
  // "workbench.colorTheme": "Default Light+"
  "workbench.editor.closeEmptyGroups": false
  // "editor.fontFamily": "Fira Code",
  // "editor.fontLigatures": true,
  // "debug.toolBarLocation": "docked"
}
